<html>
	<head>
		<title>Employee Home | Reature Fich</title>
		<style type="text/css">
			#signoutbut {
	z-index: 999;
	position:fixed;
	top: 20;
	left: 90%;
	height: 4%;
	width: 7%;
	border-radius: 3px;
	border: 1px solid white;
	color: white;
	font-family: verdana;
	text-align: center;
	padding-top: 2;
	font-size: 15;
}
#header {
	left: 0;
    position: fixed;
    top: 0;
    width:100%;
    height:25%;
    background-color: darkslategrey;
    border:1px solid black;
    z-index: 998;
}
#banner {
	position:relative;
	top:0;
	margin-top:-21;
	height:35%;
	z-index: 998;
}
h1 {
	position: relative;
	text-align: center;
	color: white;
	font-family: 'Century Gothic';
	font-size: 60px;
}

#navbar {
	background-color: lavender;
	opacity:0.5;
	margin-top:29;
	height:50;
	top: 0;
	left:0;
	z-index: 998;
	overflow: hidden;

}
#navbar a {
	float: left;
	display:block;
	color:black;
	font-family: arial;
	font-size: 20;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;

}
#navbar a:hover {
	background-color: darkslategrey;
	color: white;
}
#navbar a.active {
	background-color: darkslategrey;
	color: white;
}



#wrapper {
	position: relative;
	top: 22.4%;
	height: 78.7%;
	left: 1.5%;
	height: 200%;
	background: rgba(255,255,255,1);
}

#maincontent {
	margin-left: 2.5%;
	margin-top: 2.5%;
	width: 68%;
	float: left;
	font-family: tahoma;
	font-size: 18;
}

 #maincontent h1 {
 	padding: 10;
 	padding-bottom: 0;
 	color:darkslategrey;
 	text-align: left;
 	font-size: 30;
 	font-family: arial;
 	position: relative;
 	left:1%;
 }

 #maincontent p {
 	position: relative;
 	
 	background: rgba(255, 255, 255, 0.5);
 	margin-top:0;margin-bottom: 0;
 	padding:10;
 	padding-left: 25;
 	padding-right: 25;
 	width: 90%;
 }
 

#rightpanel {
	float:right;
	margin-top: 4%;
	height: 40%;
	width: 28%;
	font-family: tahoma;
	font-size: 18;
	background-color: white;
	border-left: 1px solid lightgrey;
}

#img {
	position: relative;
	width: 79%;
	height: 40%;
	border:1px solid lightgrey;
	left: 5%;
	top:5%;
	padding: 5%;
}

.formdetails input, select {
 	width: 90%;
 	padding: 14px 20px;
 	border: 1px solid lightgrey;
 	border-radius: 10px;
 	margin: 10px 0;
 	outline:none;
 	font-family: arial;
 	font-size: 18;
 }

.formdetails input:focus, select:focus {
    border: 1px solid grey;
}

.formdetails input[type=submit] {
	background-color: coral;
	color:white;
}
		</style>
		<script type="text/javascript">
		var skill_num = 1;
		
		function addSkill(){
			skill_num++;

			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/edu_details", true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
			xhr.send("skill_num="+skill_num);
			
			var skill = document.createElement("input");
			var skill_label = document.createElement("Label");
			skill_label.innerHTML = "Skill&nbsp;" + skill_num + "&nbsp;&nbsp;";

			skill.setAttribute("id", "skill" + skill_num);
			skill.setAttribute("type", "text")
			skill.setAttribute("width", "20");
			skill.setAttribute("style", "display:table-cell; width:100%");
			skill.setAttribute("placeholder", "Java/Matlab/MS Office/...")
			
			skill_label.setAttribute("for", "skill" + skill_num);
			skill_label.setAttribute("style", "display:table-cell; width:1px");

			var sk_level = document.createElement("select");
			var sk_level_label = document.createElement("Label");
			sk_level_label.innerHTML = "&nbsp;&nbspSkill&nbspLevel&nbsp;&nbsp;";
			sk_level.innerHTML = "<option value = 'beginner'>Beginner</option><option value = 'intermediate' selected>Intermediate</option><option value = 'advanced'>Advanced</option>";

			sk_level.setAttribute("id", "sk_level" + skill_num);
			sk_level.setAttribute("width", "20");
			sk_level.setAttribute("style", "display:table-cell; width:100%");
			
			sk_level_label.setAttribute("for", "sk_level" + skill_num);
			sk_level_label.setAttribute("style", "display:table-cell; width:1px");

			var div1 = document.createElement("div");
			div1.setAttribute("style", "width:100%;display:table");
			div1.appendChild(skill_label);
			div1.appendChild(skill);
			div1.appendChild(sk_level_label);
			div1.appendChild(sk_level);

			var container = document.getElementById("details");
			var button = document.getElementById("add_skill");
			container.insertBefore(document.createElement("br"), button);
			container.insertBefore(div1, button);
	}
	</script>
	</head>
	<body>
			<div id ="signoutbut"><a href = "/signout" style = "color:inherit;text-decoration: none;">Sign out</a></div>

			<div id = "header">
				<div id = "banner">
					<h1>R E A T U R E . F I C H</h1>	
				</div>
				<div id= "navbar">
					<a href="/home">Home</a>
					<a href="/personal" >Personal</a>
					<a href="/educational" >Education</a>
					<a href="/experience">Experience</a>
					<a href="#" class="active">Skills</a>
				</div>
			</div>
			<div id = "wrapper">
				<div id = "maincontent">
			
			<h1>Skills/Technologies</h1>
						<hr>
						{% for i in range(len) %}
						<form class = "formdetails" align = "center" name = "fname" id = "details" action="/skill_details_remove" method="post">
						<div style = "width:100%;display:table">
							<label for="skill1" style="display:table-cell; width:1px">Skill&nbsp;</label>
							<label for="skill1" style="display:table-cell; width:1px">{{data[i][1]}}&nbsp;</label>
							<label for="sk_level1" style="display:table-cell; width:1px">&nbsp;Level&nbsp;</label>	
							<label for="sk_level1" style="display:table-cell; width:1px">{{data[i][2]}}&nbsp;</label>
						</div>
						<div style = "width:100%;display:table">
							<input type="hidden" name="skill" value="{{data[i][1]}}">
							<input type="hidden" name="sk_level" value="{{data[i][2]}}">
							<input type = "submit" value = "Remove Skills/Tech" onclick = "">
						</div>
						</form>
						{% endfor %}
						
						<br>
						<form class = "formdetails" align = "center" name = "fname" id = "details" action="/skill_details" method="post">
						<div style = "width:100%;display:table">
							<label for="skill1" style="display:table-cell; width:1px">Skill&nbsp;&nbsp;</label>
							<input type = "text" width = "20" name = "skill1" placeholder = "Java/Matlab/MS Office/..." style="display:table-cell; width:100%">
							<label for="sk_level1" style="display:table-cell; width:1px">&nbsp;&nbsp;Level&nbsp;&nbsp;</label>	
							<select name = "sk_level1" style="display:table-cell; width:100%">
								<option value = "Beginner">Beginner</option>
								<option value = "Intermediate" selected>Intermediate</option>
								<option value = "Advanced">Advanced</option>
							</select>
						</div>
						<input type = "submit" value = "Save Skills/Tech" onclick = "">
						
					</form>
				</div>
				<div id = "rightpanel"><div id = "img">Picture and upload picture link goes here</div></div>
			</div>
	</body>
</html>