<html>
	<head>
		<title>Employee Home | Reature Fich</title>
		<style type="text/css">
			#signoutbut {
	z-index: 999;
	position:fixed;
	top: 20;
	left: 90%;
	height: 4%;
	width: 7%;
	border-radius: 3px;
	border: 1px solid white;
	color: white;
	font-family: verdana;
	text-align: center;
	padding-top: 2;
	font-size: 15;
}
#header {
	left: 0;
    position: fixed;
    top: 0;
    width:100%;
    height:25%;
    background-color: darkslategrey;
    border:1px solid black;
    z-index: 998;
}
#banner {
	position:relative;
	top:0;
	margin-top:-21;
	height:35%;
	z-index: 998;
}
h1 {
	position: relative;
	text-align: center;
	color: white;
	font-family: 'Century Gothic';
	font-size: 60px;
}

#navbar {
	background-color: lavender;
	opacity:0.5;
	margin-top:29;
	height:50;
	top: 0;
	left:0;
	z-index: 998;
	overflow: hidden;

}
#navbar a {
	float: left;
	display:block;
	color:black;
	font-family: arial;
	font-size: 20;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;

}
#navbar a:hover {
	background-color: darkslategrey;
	color: white;
}
#navbar a.active {
	background-color: darkslategrey;
	color: white;
}



#wrapper {
	position: relative;
	top: 22.4%;
	height: 78.7%;
	left: 1.5%;
	height: 200%;
	background: rgba(255,255,255,1);
}

#maincontent {
	margin-left: 2.5%;
	margin-top: 2.5%;
	width: 68%;
	float: left;
	font-family: tahoma;
	font-size: 18;
}

 #maincontent h1 {
 	padding: 10;
 	padding-bottom: 0;
 	color:darkslategrey;
 	text-align: left;
 	font-size: 30;
 	font-family: arial;
 	position: relative;
 	left:1%;
 }

 #maincontent p {
 	position: relative;
 	
 	background: rgba(255, 255, 255, 0.5);
 	margin-top:0;margin-bottom: 0;
 	padding:10;
 	padding-left: 25;
 	padding-right: 25;
 	width: 90%;
 }
 

#rightpanel {
	float:right;
	margin-top: 4%;
	height: 40%;
	width: 28%;
	font-family: tahoma;
	font-size: 18;
	background-color: white;
	border-left: 1px solid lightgrey;
}

#img {
	position: relative;
	width: 79%;
	height: 40%;
	border:1px solid lightgrey;
	left: 5%;
	top:5%;
	padding: 5%;
}

.formdetails input, select {
 	width: 90%;
 	padding: 14px 20px;
 	border: 1px solid lightgrey;
 	border-radius: 10px;
 	margin: 10px 0;
 	outline:none;
 	font-family: arial;
 	font-size: 18;
 }

.formdetails input:focus, select:focus {
    border: 1px solid grey;
}

.formdetails input[type=submit] {
	background-color: coral;
	color:white;
}
		</style>
<script type="text/javascript">
		var ins_num = 1;
		var exp_num = 1;
		var skill_num = 1;
		function checkInst(ele) {
			var id = ele.id;
			var num = id.substring(4);
			other = document.getElementById("other"+num);
			
			if (ele.value == "other") {
				other.disabled = false;
			}
			else {
				other.disabled = true;
			}
		}
		function addInst() {
			ins_num++;

			var inst = document.createElement("select");
			var inst_label = document.createElement("Label");
			inst_label.innerHTML = "Institution&nbsp;" + ins_num + "&nbsp;&nbsp;";
			inst.innerHTML = "<option>Some school</option><option value = 'other'>Other - enter name</option>";
			var otherins = document.createElement("input")

			inst.setAttribute("id", "inst" + ins_num);
			inst.setAttribute("width", "20");
			inst.setAttribute("style", "display:table-cell; width:100%");
			inst.setAttribute("onchange", "checkInst(this)");

			otherins.setAttribute("id", "other" + ins_num);
			otherins.setAttribute("type", "text");
			otherins.setAttribute("style", "display:table-cell; width:100%");
			otherins.setAttribute("disabled", true);

			inst_label.setAttribute("for", "inst" + ins_num);
			inst_label.setAttribute("style", "display:table-cell; width:1px");

			var div1 = document.createElement("div");
			div1.setAttribute("style", "width:100%;display:table");
			div1.appendChild(inst_label);
			div1.appendChild(inst);
			div1.appendChild(otherins);

			var edu_level = document.createElement("select");
			var edu_level_label = document.createElement("label");
			edu_level_label.innerHTML = "Level&nbsp;of&nbsp;Education&nbsp;&nbsp;";
			edu_level.innerHTML = "<option>Doctorate/Phd</option><option>Master</option><option>Bachelor</option><option>High&nbsp;School</option>";
			edu_level.setAttribute("id", "level" + ins_num);
			edu_level.setAttribute("style", "display:table-cell; width:100%");

			edu_level_label.setAttribute("for", "level" + ins_num);
			edu_level_label.setAttribute("style", "display:table-cell; width:1px");

			var gradyear = document.createElement("input");
			var gradyear_label = document.createElement("Label");
			gradyear_label.innerHTML = "&nbsp;Graduation&nbsp;Year&nbsp;&nbsp;";     

			gradyear.setAttribute("type", "number");
			gradyear.setAttribute("min", "1970");
			gradyear.setAttribute("max", "2017");
			gradyear.setAttribute("id", "yop" + ins_num);
			gradyear.setAttribute("width", "20");
			gradyear.setAttribute("value", "2017")
			gradyear.setAttribute("style", "display:table-cell; width:100%");

			gradyear_label.setAttribute("for", "yop" + ins_num);
			gradyear_label.setAttribute("style", "display:table-cell; width:1px");

			var marks = document.createElement("input");
			var marks_label = document.createElement("Label");
			marks_label.innerHTML = "&nbsp;&nbsp;GPA/Percentage&nbsp;&nbsp;";     

			marks.setAttribute("type", "text");
			marks.setAttribute("id", "marks" + ins_num);
			marks.setAttribute("width", "20");
			marks.setAttribute("placeholder", "Final GPA or %")
			marks.setAttribute("style", "display:table-cell; width:100%");

			marks_label.setAttribute("for", "marks" + ins_num);
			marks_label.setAttribute("style", "display:table-cell; width:1px");


			var div2 = document.createElement("div");
			div2.setAttribute("style", "width:100%;display:table");
			div2.appendChild(edu_level_label);
			div2.appendChild(edu_level);
			div2.appendChild(gradyear_label);
			div2.appendChild(gradyear);
			div2.appendChild(marks_label);
			div2.appendChild(marks);

			var container = document.getElementById("details");
			var button = document.getElementById("add_ins");
			container.insertBefore(document.createElement("br"), button);
			container.insertBefore(div1, button);
			container.insertBefore(div2, button);
		}
		</script>
	</head>

	<body>
			<div id ="signoutbut"><a href = "/signout" style = "color:inherit;text-decoration: none;">Sign out</a></div>

			<div id = "header">
				<div id = "banner">
					<h1>R E A T U R E . F I C H</h1>	
				</div>
				<div id= "navbar">
					<a href="/home">Home</a>
					<a href="/personal" >Personal</a>
					<a href="#" class="active">Education</a>
					<a href="/experience">Experience</a>
					<a href="/skill">Skills</a>
				</div>
			</div>
			<div id = "wrapper">
				<div id = "maincontent">
			<form class = "formdetails" align = "center" name = "fname" id = "details" action="/edu_details" method="post">
						<h1>Education</h1>
						<hr>
						<div style = "width:100%;display:table">
							<label for="inst1" style="display:table-cell; width:1px">Institution&nbsp;1&nbsp;&nbsp;</label>
							<select width = "20" id = "inst1" placeholder = "Institution name" style="display:table-cell; width:100%" onchange = "checkInst(this)">
								<option>Some school</option>
								<option value = "other">Other - enter name</option>
							</select>
							<input type = "text" id = "other1" style="display:table-cell; width:100%" disabled>
						</div>

						<div style = "width:100%;display:table">
							<label for="level1" style="display:table-cell; width:1px">Level&nbsp;of&nbsp;Education&nbsp;&nbsp;</label>
							<select width = "20" id = "level1" style="display:table-cell; width:100%" >
								<option>Doctorate/Phd</option>
								<option>Master</option>
								<option>Bachelor</option>
								<option>High School</option>
							</select>
							<label for="yop1" style="display:table-cell; width:1px">&nbsp;&nbsp;Graduation&nbsp;year&nbsp;&nbsp;</label>
							<input type = "number" min = "1970" max = "2017" step = "1" width = "20" id = "yop1" value = "2017" style="display:table-cell; width:100%" >
							<label for="marks1" style="display:table-cell; width:1px">&nbsp;&nbsp;GPA/Percentage&nbsp;&nbsp;</label>
							<input type = "text" width = "20" id = "marks1" placeholder = "Final GPA or %" style="display:table-cell; width:100%" >
						</div>
						<input type = "submit" value = "Save Education" onclick = "">
						<input type = "button" id = "add_ins" value = "Add Institution" onclick = "addInst()">
						
				</form>
				</div>
				

				<div id = "rightpanel"><div id = "img">Picture and upload picture link goes here</div></div>
			</body>
			</html>