<html>
	<head>
		<title>Employee Home | Reature Fich</title>
		<style type="text/css">
			body {
	background-color: #d3d3d3;
	margin: none;
}
#header {
	left: 0;
    position: fixed;
    top: 0;
    width:100%;
    height:23%;
    background-color: darkslategrey;
    border:1px solid black;
    z-index: 998;
}
#banner {
	position:relative;
	top:0;
	margin-top:-21;
	height:35%;
	z-index: 998;
}
h1 {
	position: relative;
	text-align: center;
	color: white;
	font-family: 'Century Gothic';
	font-size: 60px;
}

#navbar {
	background-color: lavender;
	opacity:0.5;
	margin-top:29;
	height:50;
	top: 0;
	left:0;
	z-index: 998;
}
#navbar p {
	position:relative;
	color:black;
	font-family: arial;
	font-size: 20;
	text-align: center;
	top:10;
}

#signoutbut {
	z-index: 999;
	position:fixed;
	top: 20;
	left: 90%;
	height: 4%;
	width: 7%;
	border-radius: 3px;
	border: 1px solid white;
	color: white;
	font-family: verdana;
	text-align: center;
	padding-top: 2;
	font-size: 15;
}

#wrapper {
	position: relative;
	top: 22.4%;
	height: 78.7%;
	left: 1.5%;
	width:97%;
	background: rgba(255,255,255,1);
}

#maincontent {
	margin-left: 2.5%;
	margin-top: 2.5%;
	width: 68%;
	float: left;
	font-family: tahoma;
	font-size: 18;
}

 #maincontent h1 {
 	padding: 10;
 	padding-bottom: 0;
 	color:darkslategrey;
 	text-align: left;
 	font-size: 30;
 	font-family: arial;
 	position: relative;
 	left:1%;
 }

 #maincontent p {
 	position: relative;
 	
 	background: rgba(255, 255, 255, 0.5);
 	margin-top:0;margin-bottom: 0;
 	padding:10;
 	padding-left: 25;
 	padding-right: 25;
 	width: 90%;
 }
 .option {
 	position: relative;
 	width: 80%;
 	left: 5%;
 	padding: 14px 20px;
 	border: 4px solid darkslategrey;
 	border-radius: 10px;
 	margin: 10px 0;
 	outline:none;
 	font-family: arial;
 	font-size: 20;
 	text-align: center;
}

.option:hover {
	background-color: lavender;
	color: darkslategrey;
}

#rightpanel {
	float:right;
	margin-top: 2.5%;
	height: 90%;
	width: 28%;
	font-family: tahoma;
	font-size: 18;
	background-color: white;
	border-left: 1px solid lightgrey;
}

#img {
	position: relative;
	width: 79%;
	height: 40%;
	border:1px solid lightgrey;
	left: 5%;
	top:5%;
	padding: 5%;
}

		</style>
		
	</head>
	<body>
			<div id ="signoutbut"><a href = "/signout" style = "color:inherit;text-decoration: none;">Sign out</a></div>

			<div id = "header">
				<div id = "banner">
					<h1>R E A T U R E . F I C H</h1>	
				</div>
				<div id = "navbar"><p>Navbar links go here</p></div>
			</div>

			<div id = "wrapper">
				<div id = "maincontent">
					<h1>Welcome </h1>
					<hr>
					
					<p>This is your home page. </p><p>Here you can create a new resume that will be associated with your account or edit an existing one. You can also add a photo to your account and modify account information such as your email address and password.</p>
					<br>
					<div class ="option"><a href = "/editcreate" style = "color:inherit;text-decoration: none;">Create or edit your resume</a></div>
					<div class = "option"><a href = "view.html" style = "color:inherit;text-decoration: none;">View and print your resume</a></div>
				</div>
				<div id = "rightpanel"><div id = "img">Picture and upload picture link goes here</div></div>
			</div>
	</body>
</html>
