<html>
	<head>
		<title>Employee Home | Reature Fich</title>
		<style type="text/css">
			#signoutbut {
	z-index: 999;
	position:fixed;
	top: 20;
	left: 90%;
	height: 4%;
	width: 7%;
	border-radius: 3px;
	border: 1px solid white;
	color: white;
	font-family: verdana;
	text-align: center;
	padding-top: 2;
	font-size: 15;
}
#header {
	left: 0;
    position: fixed;
    top: 0;
    width:100%;
    height:25%;
    background-color: darkslategrey;
    border:1px solid black;
    z-index: 998;
}
#banner {
	position:relative;
	top:0;
	margin-top:-21;
	height:35%;
	z-index: 998;
}
h1 {
	position: relative;
	text-align: center;
	color: white;
	font-family: 'Century Gothic';
	font-size: 60px;
}

#navbar {
	background-color: lavender;
	opacity:0.5;
	margin-top:29;
	height:50;
	top: 0;
	left:0;
	z-index: 998;
	overflow: hidden;

}
#navbar a {
	float: left;
	display:block;
	color:black;
	font-family: arial;
	font-size: 20;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;

}
#navbar a:hover {
	background-color: darkslategrey;
	color: white;
}
#navbar a.active {
	background-color: darkslategrey;
	color: white;
}



#wrapper {
	position: relative;
	top: 22.4%;
	height: 78.7%;
	left: 1.5%;
	height: 200%;
	background: rgba(255,255,255,1);
}

#maincontent {
	margin-left: 2.5%;
	margin-top: 2.5%;
	width: 68%;
	float: left;
	font-family: tahoma;
	font-size: 18;
}

 #maincontent h1 {
 	padding: 10;
 	padding-bottom: 0;
 	color:darkslategrey;
 	text-align: left;
 	font-size: 30;
 	font-family: arial;
 	position: relative;
 	left:1%;
 }

 #maincontent p {
 	position: relative;
 	
 	background: rgba(255, 255, 255, 0.5);
 	margin-top:0;margin-bottom: 0;
 	padding:10;
 	padding-left: 25;
 	padding-right: 25;
 	width: 90%;
 }
 

#rightpanel {
	float:right;
	margin-top: 4%;
	height: 40%;
	width: 28%;
	font-family: tahoma;
	font-size: 18;
	background-color: white;
	border-left: 1px solid lightgrey;
}

#img {
	position: relative;
	width: 79%;
	height: 40%;
	border:1px solid lightgrey;
	left: 5%;
	top:5%;
	padding: 5%;
}

.formdetails input, select {
 	width: 90%;
 	padding: 14px 20px;
 	border: 1px solid lightgrey;
 	border-radius: 10px;
 	margin: 10px 0;
 	outline:none;
 	font-family: arial;
 	font-size: 18;
 }

.formdetails input:focus, select:focus {
    border: 1px solid grey;
}

.formdetails input[type=submit] {
	background-color: coral;
	color:white;
}
		</style>
	
	</head>
	<body>
			<div id ="signoutbut"><a href = "/signout" style = "color:inherit;text-decoration: none;">Sign out</a></div>

			<div id = "header">
				<div id = "banner">
					<h1>R E A T U R E . F I C H</h1>	
				</div>
				<div id= "navbar">
					<a href="/Ahome">Home</a>
				</div>
			</div>

			<div id = "wrapper">
				<div id = "maincontent">
					<h1>Add/remove administrators </h1>
					<hr>
					
					<br>
					
						
					
						<div style = "width:100%;display:table">
							<h4 style="display:table-cell; width:20%">User-id&nbsp;&nbsp;</h4>
							<h4 style="display:table-cell; width:80%">Make&nbsp;admin?</h4>
						</div>
						
						{% for i in range(len) %}
						<form class = "formdetails" align = "center" name = "fname" id = "details" action="/updt_admin_details" method="post">
							<div style = "width:100%;display:table">
								<p style="display:table-cell; width:20%">{{data[i][1]}}&nbsp;&nbsp;</p>
								{% if(data[i][3]==0) %}
									<input type = "radio" name = "admin" value = "yes" style="display:table-cell; width:10%">Yes
									<input type = "radio" name = "admin" value = "no" style="display:table-cell; width:10%" checked>No
								{% else %}
									<input type = "radio" name = "admin1" value = "yes" style="display:table-cell; width:10%" checked>Yes
									<input type = "radio" name = "admin1" value = "no" style="display:table-cell; width:10%">No
								{% endif %}
								<input type="hidden" name="empid" value="{{data[i][0]}}">
							</div>
							<input type = "submit" value = "Change" onclick = "" style="display:table-cell; width:20%">
						</form>
						{% endfor %}

					
				</div>
				<div id = "rightpanel"><div id = "img">Picture and upload picture link goes here</div></div>
			</div>
	</body>
</html>