<html>
	<head>
		<title>Register | Reature Fich</title>
		<style type="text/css">
	body {
	background-color: #d3d3d3;
	margin: none;
}
#bgimg {

		background: url('resume.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
#loginbut {
	z-index: 999;
	position:fixed;
	top: 20;
	left: 85%;
	height: 4%;
	width: 5%;
	border-radius: 3px;
	border: 1px solid white;
	color: white;
	font-family: verdana;
	text-align: center;
	padding-top: 2;
	font-size: 15;
}

#signupbut {
	z-index: 999;
	position:fixed;
	top: 20;
	left: 91%;
	height: 4%;
	width: 6%;
	border-radius: 3px;
	background-color: lavender;
	color: darkslategrey;
	font-family: verdana;
	text-align: center;
	padding-top: 2;
	padding-bottom: 3;
	font-size: 15;
}

#header {
	left: 0;
    position: fixed;
    top: 0;
    width:100%;
    height:23%;
    background-color: darkslategrey;
    border:1px solid black;
}
#banner {
	position:relative;
	top:0;
	margin-top:-21;
	height:35%;
}
h1 {
	position: relative;
	text-align: center;
	color: white;
	font-family: 'Century Gothic';
	font-size: 60px;
}

#navbar {
	background-color: lavender;
	opacity:0.5;
	margin-top:29;
	height:50;
	top: 0;
	left:0;
}
#navbar p {
	position:relative;
	color:black;
	font-family: arial;
	font-size: 20;
	text-align: center;
	top:10;
}

#logregcontent {
	position: relative;
	top: 160;
	left: 33%;
	right: 33%;
	border: none;
	z-index: 990;
	height: 60%;
	width:34%;
	background-color: white;
}
 #logregcontent h1 {
 	padding: 10;
 	padding-bottom: 0;
 	color:darkslategrey;
 	text-align: left;
 	font-size: 30;
 	font-family: arial;
 }

 input {
 	width: 90%;
 	padding: 14px 20px;
 	border: 1px solid lightgrey;
 	border-radius: 10px;
 	margin: 10px 0;
 	outline:none;
 	font-family: arial;
 	font-size: 18;
 }

input:focus {
    border: 1px solid grey;
}

input[type=submit] {
	background-color: coral;
	color:white;
}
		</style>
	</head>
	<body>
			<div id = "bgimg">
			<div id ="loginbut"><a href = "/login" style = "color:inherit;text-decoration: none;">Login</a></div>
			<div id = "signupbut"><a href = "/signup" style = "color:inherit;text-decoration: none;">Register</a></div>
			<div id = "header">
				<div id = "banner">
					<h1>R E A T U R E . F I C H</h1>	
				</div>
				<div id = "navbar"><p>Navbar links go here</p></div>
			</div>

			<div id = "logregcontent">
				<h1>Register </h1>
				<hr>
				<br>
				<form align = "center" name = "fname" action="/register" method="post">
					<input type = "text" width = "20" name = "user" placeholder = "Your email address"><br>
					<input type = "password" width = "20" name = "pass" placeholder = "Password" ><br>
					<input type = "password" width = "20" name = "Rpass" placeholder = "Re-type Password" ><br>
					<input type = "submit" value = "Continue" onclick = "">
				</form>
			</div>
			</div>

	</body>
</html>
